BASEURL='http://localhost/'
LIVECHAT_URL='http://localhost/'
ASSETS_URL='http://localhost/'
FACULTY=1

DATABASE_HOST='localhost'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

MEMCACHED_HOST='127.0.0.1'
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=1

GALLERY_PAGE_ID=1
CATEGORY_NEWS_ANNOUNCEMENT=2
CATEGORY_NEWS_UPDATE=3

SITE_TITLE='Universitas Kristen Indonesia'